# mock-demo

./: pom.xml
mockito-simple-demo/: pom.xml
mockito-simple-demo/src/main/java/demo/mockito/calculator/: Adder.java  Calculator.java  Suber.java
mockito-simple-demo/src/main/java/demo/mockito/calculator/impl/: AdderImpl.java  SuberImpl.java
mockito-simple-demo/src/main/resources/demo/mockito/calculator/: app.xml
mockito-simple-demo/src/test/java/demo/mockito/: MockTest.java
mockito-simple-demo/src/test/java/demo/mockito/calculator/: CalculatorTest.java
mockito-simple-demo/src/test/resources/: log4j.properties
mockito-simple-demo/src/test/resources/demo/mockito/calculator/: testApplicationContext.xml
user-front/: pom.xml
user-front/src/main/java/demo/userfront/controller/: IndexController.java  UserController.java
user-front/src/main/java/demo/userfront/exception/: BusinessException.java
user-front/src/main/java/demo/userfront/model/: UserModel.java
user-front/src/main/java/demo/userfront/service/: UserService.java
user-front/src/main/java/demo/userfront/service/impl/: UserServiceImpl.java
user-front/src/main/java/demo/userfront/util/: HttpUtils.java
user-front/src/main/java/demo/userfront/vo/: ResponseStatus.java  UserVo.java
user-front/src/main/resources/: applicationContext.xml
user-front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
user-front/src/main/webapp/WEB-INF/pages/: index.jsp  userDtail.jsp  userList.jsp  userUpdateOrCreate.jsp
user-front/src/test/java/demo/userfront/: BaseTest.java
user-front/src/test/java/demo/userfront/controller/: IndexControllerTest.java  UserControllerTest.java
user-front/src/test/java/demo/userfront/service/impl/: BaseTest.java  UserServiceImplTest.java
user-front/src/test/java/demo/userfront/util/: HttpUtilsTest.java
user-front/src/test/resources/: testApplicationContext.xml
user-service/: pom.xml
user-service/src/main/java/demo/userservice/controller/: UserController.java  UserRestController.java
user-service/src/main/java/demo/userservice/model/: UserModel.java
user-service/src/main/java/demo/userservice/repository/: UserRepository.java
user-service/src/main/java/demo/userservice/service/: UserService.java
user-service/src/main/java/demo/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/demo/userservice/vo/: ResponseStatus.java
user-service/src/main/resources/: applicationContext.xml  dataSource.properties  generatorConfig.xml  log4j.properties
user-service/src/main/resources/demo/userservice/repository/mapper/: userMapper.xml
user-service/src/main/webapp/WEB-INF/: web.xml
user-service/src/test/java/demo/userservice/controller/: AbstractWebApplicationTest.java  UserRestControllerTest.java
user-service/src/test/java/demo/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/demo/userservice/service/impl/: UserServiceImplTest.java
user-service/src/test/resources/: testApplicationContext.xml
